{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CleanArchitecture;Trusted_Connection=True;",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=CleanArchitecture.Identity;Trusted_Connection=True;"
  },
  "EmailSettings": {
    "FromAddress": "maxponce.marquez@gmail.com",
    "FromName": "Maximiliano Ponce",
    "ApiKey": ""
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "CleanArchitectureMaxiflow",
    "Audience": "CleanArchitectureUsers",
    "DurationInMinutes": "360"
  }
}
